.adminlogo{
    background:#fff !important;
    padding: 0 10px;
    border-bottom: 0.5px solid #ccc;
    img{
        height:60px;
    }
    .ant-dropdown-link{
        float:right;
        margin-right: 20px;
    }
}